-------------Assignment 2----------------

1. Write a program to accept percentage from the user and display the grade according to the following 
criteria: 
   Marks            Grade 
>90                   A 
>80 and <=90          B 
>=60 and <=80         C 
below 60              D 

Solution: 

marks = int(input("Enter your marks: "))
if marks > 90:
    print('Grade : A')
elif marks >80 and marks <=90:
    print('Grade : B')        
elif marks >= 60 and marks <= 80:
    print('Grade : C')       
else:
    print('Grade : D')
    
----------------------------------------------------------------------------

2. Write a program to accept the cost price of a bike and display the road tax to be paid according to the 
following criteria: 
Tax      Cost Price(in Rs) 
15%         >100000 
10%       >50000 and <= 100000 
5%            <=50000

Solution: 

cost = int(input("Enter your Bike cost (in Rs) : "))
if cost > 100000:
    print('Road tax for you bike is 15%: Rs.',(cost/100 *15)) 
elif cost > 50000 and cost <= 100000:
    print('Road tax for you bike is 10%: Rs.',(cost/100 *10))
elif cost <= 50000:
    print('Road tax for you bike is 5%: Rs.',(cost/100 *5))
    
 --------------------------------------------------------------------------------
 3. Accept any city from the user and display monuments of that city. 
City         Monument 
Delhi       Red Fort 
Agra        Taj Mahal 
Jaipur      Jal Mahal 

 Solution:
 
 city = str(input("Enter your city name : "))
if city == 'Delhi' or city == 'delhi':
    print('Red Fort is a famous monument in Delhi') 
elif city == 'Agra' or city == 'agra':
    print('Taj Mahal is a famous monument in Agra')
elif city == 'Jaipur' or city == 'jaipur':
    print('Jal Mahal is a famous monument in Jaipur')
else:
    print("Sorry!! we don't have information")
    
--------------------------------------------------------------------------------------
